<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Figure 1</title>
        <style>
        body {
          background-color: #F8F8F8;
          font-family: 'Open Sans', sans-serif;
          font-size: 14px;
          font-weight: normal;
          line-height: 1.2em;
          margin: 0px;
        }

        h1, p {
          color: #333;
        }

        #embedded-view {
          width: 632px;
          height: 368px;
          overflow:hidden;
          position: relative;
          border: 1px solid #ccc;
          background-color: #fff;
        }

        #canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .title {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            padding: 10px;
        }

        .title header {
            color: #fff;
            background-color: rgba(0,0,0,0.60);
            width: 100px;
            padding: 2px;
        }

        .controls {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            padding: 2px;
            background-color: #333;
        }

        .btn {
            width: 30px;
            height: 30px;
            color: #fff;
            background-color: #333;
        }

        .play-icon {
            fill: #fff;
            margin: 0px auto;
        }

        .pause-icon {
            fill: #fff;
            margin: 0px auto;
        }
        </style>
        <script src="canvas-plot.js"></script>
        <script src="gl-matrix.js"></script>
    </head>
    <body>
    <div id="embedded-view">
        <canvas id="canvas-widget" width="632" height="334"></canvas>
        <div class="title">
            <header>Figure 1</header>
        </div>
        <div id="controls-wrapper" class="controls">
            <button id="play-widget" class="btn" onclick="plt.toggle();">
                <div class="play-icon">
                    <svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid">
                    <polygon class="fill" points="1,0 20,10 1,20"></polygon>
                    </svg>
                </div>
                <div class="pause-icon" hidden>
                    <svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid">
                    <rect class="fill" width="6" height="20" x="0" y="0"></rect>
                    <rect class="fill" width="6" height="20" x="12" y="0"></rect>
                    </svg>
                </div>
            </button>
            <input id="progress-widget" type="range" max="100" value="0"/>
            <input id="zoom-widget" type="range" max="100" value="0"/>
        </div>
    </div>

    <script>
        var config = {
            duration: 5,
            autoplay: true,
            closed: true,
            points: [
                {x:0, y:-192, color:'red', size:2},
                {x:32, y:-192, color:'purple', size:2},
                {x:32, y:32, color:'blue', size:2},
                {x:0, y:32, color:'orange', size:2},
            ]
        };

        var plt = new Plot ();
        plt.start ();
    </script>
    </body>
</html>
